\version "2.12.3"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  %
%   LilyPond output generated by   %
%           "noteedit"             %
%                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#(set-global-staff-size 16)

%#(define flat '((raise . 0.2) (font-relative-size . -1) (music (named "accidentals.mirroredflat"))))
%#(define sharp '((raise . 0.4) (font-relative-size . -1) (music (named "accidentals.sharp.slashslash.stem"))))
%#(define note '(columns (music "noteheads-2" ((kern . -0.1) ))))
%#(define quarter-head `(columns ,note ((kern . -0.1) )))


\header {
    title = "Joyeux Noël"
    composer = "Harm: Sylvie-Anne Ménard"
    copyright = "youah"
}

texteA = \lyricmode {
    
}


SopranoA = \relative c' {
    \set Staff.instrumentName = #"Soprano"
    \clef violin
    \key e \major
    \time 4/4 
                        
    e4 e' dis8 cis b a | gis b gis2 fis4 |   % 3
    e cis' b8 a gis fis | e2. r4 |   % 5
    e \times 2/3 { e8 dis e  } fis4 \times 2/3 { fis8 e fis  } | \times 2/3 { gis4 b cis  } dis4. cis8 |   % 7
    c!2 d!8 c b a | b4. b8 b a gis fis |   % 9
    e4 e' dis8 cis b a | gis b gis2 fis4 |   % 11
    e cis' b8 a gis fis | e2. r4 |   % 13
    e \times 2/3 { e8 dis e  } fis4 \times 2/3 { fis8 e fis  } | \times 2/3 { gis4 b cis  } dis4. cis8 |   % 15
    b gis cis b a4 dis, | e2 r8 e dis e |   % 17
    d'!2 d8 cis b a | b cis b4 r8 e, dis e |   % 19
    d'! cis d cis d cis b a | b2 r8 e, dis e |   % 21
    c'!2 c8 b a g! | a b a2 r8 g! |   % 23
    fis4 fis8 fis fis a a g! | fis2. r8 fis 
    \bar ":|"
}
AltoB = \relative c' {
    \set Staff.instrumentName = #"Soprano et Alto"
    \clef violin
    \key e \major
    \time 4/4 
                        
    e4 dis fis8 a gis fis | e gis e2 dis4 |   % 3
    d! d e8 fis e d | cis2 c! |   % 5
    b4 \times 2/3 { b8 b b  } a4 \times 2/3 { a8 a a  } | \times 2/3 { b4 dis gis  } g!4. g8 |   % 7
    dis2 fis8 a g! fis | g!4. g8 fis fis dis dis |   % 9
    dis4 dis fis8 a gis fis | e gis e2 dis4 |   % 11
    d! d e8 fis e d | cis2 c! |   % 13
    b4 \times 2/3 { b8 b b  } a4 \times 2/3 { a8 a a  } | \times 2/3 { b4 e gis  } g!4. g8 |   % 15
    gis e e e cis4 b | b2 r8 e dis e |   % 17
    g!2 g8 a g g | g! g g4 r8 e dis e |   % 19
    g! e g a g a g fis | g!2 r8 e dis e |   % 21
    e2 e8 g! fis e | d! d d2 r8 d |   % 23
    c!4 e8 d! c c d d | dis!2. r8 dis 
    \bar ":|"
}
TenorC = \relative c {
    \set Staff.instrumentName = #"Tenor"
    \clef bass
    \key e \major
    \time 4/4 
                        
    gis'4 gis a8 a a a | b dis b2 a4 |   % 3
    gis gis gis8 gis gis gis | gis2 gis |   % 5
    gis4 \times 2/3 { gis8 gis gis  } fis4 \times 2/3 { fis8 fis fis  } | \times 2/3 { gis4 gis gis  } ais!2 |   % 7
    c! a!8 fis g! a | b4. b8 b b a a |   % 9
    gis4 gis a8 a a a | b dis b2 a4 |   % 11
    gis gis gis8 gis gis gis | gis2 gis |   % 13
    gis4 \times 2/3 { gis8 gis gis  } fis4 \times 2/3 { fis8 fis fis  } | \times 2/3 { gis4 gis gis  } ais!4. ais8 |   % 15
    b b b gis fis4 a | gis2 r |   % 17
    b b8 b b b | cis e cis4 r8 cis cis cis |   % 19
    b b b b b cis d! d | cis2 r8 cis cis a |   % 21
    g!2 g8 g g g | fis fis fis2 r8 fis |   % 23
    fis4 e8 e e e fis g! | a2 r 
    \bar ":|"
}
BassD = \relative c {
    \set Staff.instrumentName = #"Tenor et Basse"
    \clef bass
    \key e \major
    \time 4/4 
                        
    e4 e fis8 fis fis fis | gis gis gis2 fis4 |   % 3
    e e e8 e e e | a,2 a |   % 5
    gis fis | gis dis' |   % 7
    gis, d'! | g,! b |   % 9
    e fis | gis2. fis4 |   % 11
    e e e8 e e e | a,2 a' |   % 13
    gis fis | e dis |   % 15
    gis4 cis, fis b, | e2 r |   % 17
    e1 | a, |   % 19
    e' | a, |   % 21
    a | d! |   % 23
    a | b 
    \bar ":|"
}
\score {
    \context ChoirStaff \simultaneous {
        %\set Score.skipBars = ##t
        
        \context Staff="Soprano" {
            << 
            \SopranoA \\
            \AltoB 
            >>
        }
        \context Staff="Tenor" {
            <<
            \TenorC \\
            \BassD
            >>
        }
        
    }
    \layout {
        papersize = "letter"
    }
    
  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 70 4)
      }
    }


}
