header
score
	pedstyle = pedstar
	staffs = 4
	time = 4/4
score
staff 1
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 1&
staff 2
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 1&
staff 3
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	defoct=3
	key = 1&
staff 4
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=bass
	key = 1&
music
midi 1 1: 0 "channel=1"; 0 "program=0";
midi 2 1: 0 "channel=2"; 0 "program=0";
midi 3 1: 0 "channel=3"; 0 "program=0";
midi 4 1: 0 "channel=4"; 0 "program=0";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
midi 2 1: 0 "parameter=7,80";
midi 2 1: 0 "parameter=93,0";
midi 2 1: 0 "parameter=91,0";
midi 2 1: 0 "parameter=10,64";
midi 3 1: 0 "parameter=7,80";
midi 3 1: 0 "parameter=93,0";
midi 3 1: 0 "parameter=91,0";
midi 3 1: 0 "parameter=10,64";
midi 4 1: 0 "parameter=7,80";
midi 4 1: 0 "parameter=93,0";
midi 4 1: 0 "parameter=91,0";
midi 4 1: 0 "parameter=10,64";
1 1: 1r; 
2 1: 4a; 8a; 8a; 4a; 4a; 
3 1: 1r; 
4 1: 1r; 
bar // 1
1 1: 1r; 
2 1: 4b; 8a; 8g; 4.f; 16g; 16f; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 1r; 
bar // 2
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 1r; 
bar // 3
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 1r; 
bar // 4
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 8b; 8c+; 8d+; 8en+; 
4 1: 1r; 
bar // 5
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 4f+; 4g+; 4.d+; 8f+; 
4 1: 1r; 
bar // 6
1 1: 2g; 4b; 8b; 8b; 
2 1: 1g; 
3 1: 2e&+; 2d+; 
4 1: 4g; 8g; 8g; 4g; 4g; 
bar // 7
1 1: 4b; 2.r; 
2 1: 2r; 4a; 8a; 8a; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4b; 8a; 8g; 2f; 
bar // 8
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4r; 4f; 4.g; 8a; 
bar // 9
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 2b; 2r; 
bar // 10
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 4b; 4f+~; 
4 1: 2r; 4r; 4b-; 
bar // 11
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 8f+; 8e+; 8d+; 8c+; 2d+; 
4 1: 4f; 4g; 4d; 4d; 
bar // 12
1 1: 2g; 2b; 
2 1: 2g; 2f; 
3 1: 4b; 4c+; 4.d+; 8d+; 
4 1: 4.e&; 8e; 4d; 4b-; 
bar // 13
1 1: 4a; 4.g; 16f; 16e; 4f; 
2 1: 2e; 2d; 
3 1: 4c+; 4b; 2a; 
4 1: 2c; 2d; 
bar // 14
1 1: [with "\(ferm)"]1g; 
2 1: [with "\(ferm)"]1d; 
3 1: [with "\(ferm)"]1g; 
4 1: [with "\(ferm)"]1g; 
bar // 15
1 1: 1r; 
2 1: 1r; 
3 1: 2r; 4.b; 8b; 
4 1: 4.b; 8a; 4g; 4g; 
bar // 16
1 1: 1r; 
2 1: 1r; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4f; 8e; 8d; 4e; 4e; 
bar // 17
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 2r; 
bar // 18
1 1: 1r; 
2 1: 4a; 4g; 4a; 4e; 
3 1: 4b; 4b; 2a; 
4 1: 2r; 4f; 4c+~; 
bar // 19
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4.g; 8g; 4f; 4f; 
3 1: 2g; 2r; 
4 1: 8c+; 8b; 8b; 8c+; 2d+; 
bar // 20
1 1: 4d+; 4c+; 2d+; 
2 1: 2e; 2d; 
3 1: 2r; 4.b; 8b; 
4 1: 2a; 2r; 
bar // 21
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4.d; 8d; 4a; 4a; 
bar // 22
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4a; 4g; 2a; 
3 1: 4d+; 4d+; 4f+; 4f+; 
4 1: 4b; 4b; 4.f; 8d; 
bar // 23
1 1: 4d+; 4c+; 2d+; 
2 1: 4r; 4e; 4.g; 8g; 
3 1: 4e+; 4r; 4.b; 8b; 
4 1: 4a; 4a; 4g; 4g; 
bar // 24
1 1: 4r; 4a; 4.c+; 8c+; 
2 1: 4f; 4f; 2e; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 2d; 2a; 
bar // 25
1 1: 4b; 4a; 4g; 4a~; 
2 1: 8d; 8e; 8f; 8d; 4e; 4f; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 4r; 4f; 
bar // 26
1 1: 8a; 8g; 2g; 4f; 
2 1: 2d; 4r; 4d; 
3 1: 4b; 4b; 2a; 
4 1: 4.g; 8g; 4d; 4d; 
bar // 27
1 1: 1g; 
2 1: 8d; 8d; 8d; 8d; 2e; 
3 1: 4g; 4g; 4.c+; 8b; 
4 1: 2g; 2c; 
bar // 28
1 1: 1r; 
2 1: 1r; 
3 1: 8a; 8g; 4a; 8b; 8c+; 8b; 8a; 
4 1: 4.f; 8e; 8d; 8c; 8d; 8f; 
bar // 29
1 1: 1r; 
2 1: 2r; 4r; 4c; 
3 1: 8g; 16f; 16f; 8g; 8b; 2a; 
4 1: 8e&; 8d; 8c; 8b-; 8f; 16f; 16f; 8f; 8f; 
bar // 30
1 1: 4r; 4a; 4.c+; 8b; 
2 1: 4.f; 8f; 8e; 8d; 4e; 
3 1: 2.r; 4a; 
4 1: 2d; 2r; 
bar // 31
1 1: 8a; 8g; 4a; 8b; 8c+; 8b; 8a; 
2 1: 8f; 8g; 8f; 8e; 8d; 16c; 16c; 8d; 8f; 
3 1: 4.d+; 8c+; 8b; 8a; 8g; 16f; 16f; 
4 1: 1r; 
bar // 32
1 1: 8g; 16f; 16f; 8g; 8b; 4a; 8r; 8d+; 
2 1: 8e; 8d; 8d; 16d; 16e; 8f; 8f; 8e; 8d; 
3 1: 8g; 8a; 8b; 8g; 8c+; 4.r; 
4 1: 8r; 8d; 8g; 8g; 8f; 16e; 16e; 8a; 8b; 
bar // 33
1 1: 4.c+; 8b; 4a; 8r; 8d+; 
2 1: 4a; 4r; 16d; 16d; 16d; 16d; 8f; 8g; 
3 1: 16e+; 16d+; 16e+; 16f+; 8e+; 8d+; 4f+; 4r; 
4 1: 4a; 4r; 8r; 8d; 8a; 8b; 
bar // 34
1 1: 4.c+; 8b; 4a; 8r; 8d+; 
2 1: 4a; 4r; 16d; 16d; 16d; 16d; 8f; 8g; 
3 1: 16e+; 16d+; 16e+; 16f+; 8e+; 8d+; 4f+; 4r; 
4 1: 4a; 4r; 8r; 8d; 8a; 8b; 
bar // 35
1 1: 4.c+; 8b; 8a; 8g; 4a; 
2 1: 4a; 4r; 4d; 4d; 
3 1: 16e+; 16d+; 16e+; 16f+; 8e+; 8d+; 4.f+; 8e+; 
4 1: 4a; 4r; 4r; 4d; 
bar // 36
1 1: 8b; 8c+; 8b; 8a; 8g; 16f; 16f; 8g; 8b; 
2 1: 4r; 8r; 8f; 8d; 16d; 16d; 8d; 8e; 
3 1: 8d+; 8c+; 8d+; 16d+; 16d+; 8b; 8a; 8b; 8g; 
4 1: 8g; 16a; 16a; 8g; 8f; 8g; 8d; 8g; 8g; 
bar // 37
1 1: 4a; 8r; 8a; 8a; 8a; 8a; 8a; 
2 1: 1e; 
3 1: 1d+; 
4 1: 1d~; 
bar // 38
1 1: 4b; 8a; 8g; 2f; 
2 1: 2r; 4a; 8a; 8a; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 1d; 
bar // 39
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 1r; 
bar // 40
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 1r; 
bar // 41
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 8b; 8c+; 8d+; 8en+; 
4 1: 1r; 
bar // 42
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 4f+; 4g+; 4.d+; 8f+; 
4 1: 1r; 
bar // 43
1 1: 2g; 4b; 8b; 8b; 
2 1: 1g; 
3 1: 2e&+; 2d+; 
4 1: 4g; 8g; 8g; 4g; 4g; 
bar // 44
1 1: 4b; 2.r; 
2 1: 2r; 4a; 8a; 8a; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4b; 8a; 8g; 2f; 
bar // 45
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4r; 4f; 4.g; 8a; 
bar // 46
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 2b; 2r; 
bar // 47
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 4b; 4f+~; 
4 1: 2r; 4r; 4b-; 
bar // 48
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 8f+; 8e+; 8d+; 8c+; 2d+; 
4 1: 4f; 4g; 4d; 4d; 
bar // 49
1 1: 2g; 2b; 
2 1: 2g; 2f; 
3 1: 4b; 4c+; 4.d+; 8d+; 
4 1: 4.e&; 8e; 4d; 4b-; 
bar // 50
1 1: 4a; 4.g; 16f; 16e; 4f; 
2 1: 2e; 2d; 
3 1: 4c+; 4b; 2a; 
4 1: 2c; 2d; 
bar // 51
1 1: [with "\(ferm)"]1g; 
2 1: [with "\(ferm)"]1d; 
3 1: [with "\(ferm)"]1g; 
4 1: [with "\(ferm)"]1g; 
bar // 52
1 1: 1r; 
2 1: 1r; 
3 1: 2r; 4.b; 8b; 
4 1: 4.b; 8a; 4g; 4g; 
bar // 53
1 1: 1r; 
2 1: 1r; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4f; 8e; 8d; 4e; 4e; 
bar // 54
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 2r; 
bar // 55
1 1: 1r; 
2 1: 4a; 4g; 4a; 4e; 
3 1: 4b; 4b; 2a; 
4 1: 2r; 4f; 4c+~; 
bar // 56
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4.g; 8g; 4f; 4f; 
3 1: 2g; 2r; 
4 1: 8c+; 8b; 8b; 8c+; 2d+; 
bar // 57
1 1: 4d+; 4c+; 2d+; 
2 1: 2e; 2d; 
3 1: 2r; 4.b; 8b; 
4 1: 2a; 2r; 
bar // 58
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4.d; 8d; 4a; 4a; 
bar // 59
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4a; 4g; 2a; 
3 1: 4d+; 4d+; 4f+; 4f+; 
4 1: 4b; 4b; 4.f; 8d; 
bar // 60
1 1: 4d+; 4c+; 2d+; 
2 1: 4r; 4e; 4.g; 8g; 
3 1: 4e+; 4r; 4.b; 8b; 
4 1: 4a; 4a; 4g; 4g; 
bar // 61
1 1: 4r; 4a; 4.c+; 8c+; 
2 1: 4f; 4f; 2e; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 2d; 2a; 
bar // 62
1 1: 4b; 4a; 4g; 4a; 
2 1: 8d; 8e; 8f; 8d; 4e; 4f; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 4r; 4f; 
bar // 63
1 1: 8a; 8g; 2g; 4f; 
2 1: 2d; 4r; 4a; 
3 1: 4b; 4b; 2a; 
4 1: 4.g; 8g; 4d; 4d; 
bar // 64
1 1: 2g; 4r; 4e+; 
2 1: 4.b; 8b; 4a; 4g; 
3 1: 4g; 4d+; 4.c+; 8b; 
4 1: 2g; 2c; 
bar // 65
1 1: 4.d+; 8c+; 8b; 8c+; 8d+; 8e+; 
2 1: 4f; 8r; 8f; 8g; 8a; 8b; 8g; 
3 1: 2a; 4r; 4g; 
4 1: 2d; 2r; 
bar // 66
1 1: 2f+; 4d+; 4r; 
2 1: 4.a; 8f; 8g; 8a; 8b; 8g; 
3 1: 4.d+; 8d+; 8b; 8c+; 8d+; 8e+; 
4 1: 8d; 8d; 8d; 8d; 4g; 4g; 
bar // 67
1 1: 4d+; 4r; 4d+; 4r; 
2 1: 4.a; 8f; 8g; 8a; 8b; 8g; 
3 1: 4f+; 4d+; 8b; 8c+; 8d+; 8e+; 
4 1: 8d; 8d; 8d; 8d; 4.g; 16g; 16g; 
bar // 68
1 1: 4d+; 4r; 4d+; 8c+; 8d+; 
2 1: 1a; 
3 1: 1f+; 
4 1: 4.d; 8e; 8f; 8g; 4a~; 
bar // 69
1 1: 8e+; 8c+; 4d+; 4d+; 8c+; 8d+; 
2 1: 4r; 4f; 8f; 8g; 8a; 8b; 
3 1: 4e+; 8d+; 8e+; 8f+; 8d+; 4e+; 
4 1: 8a; 8a; 4.b; 16b; 16b; 4a~; 
bar // 70
1 1: 8e+; 8c+; 2d+; 4c+~; 
2 1: 4a; 4f; 8f; 8g; 8a; 8b; 
3 1: 4e+; 8d+; 8e+; 8f+; 8d+; 8e+; 8e+; 
4 1: 8a; 8a; 4.b; 8b; 8a; 16a; 16a; 
bar // 71
1 1: 8c+; 16c+; 16c+; 8a; 16c+; 16c+; 2a; 
2 1: 4a; 8r; 8c; 8d; 8c; 4f; 
3 1: 2.f+; 8r; 8c+; 
4 1: 2f; 8r; 16f; 16f; 8d; 16f; 16f; 
bar // 72
1 1: 1r; 
2 1: 8f; 16f; 16f; 8f; 16f; 16f; 4.g; 16g; 16g; 
3 1: 8d+; 16d+; 16d+; 8b; 16d+; 16d+; 2b~; 
4 1: 4.d; 16d; 16d; 4e&; 8e; 8e; 
bar // 73
1 1: 2r; 8d+; 8d+; 8d+; 8d+; 
2 1: 8g; 8g; 8g; 8g; 4.b; 8b; 
3 1: 2b; 4r; 8f+; 8f+; 
4 1: 4e&; 8e; 8e; 2b-~; 
bar // 74
1 1: 4d+; 4r; 8d+; 8d+; 8d+; 8d+; 
2 1: 8b; 8b; 8b; 8b; 4b; 8b; 8b; 
3 1: 8f+; 8f+; 4f+; 4r; 4f+~; 
4 1: 1b-~; 
bar // 75
1 1: 4d+; 4.f+; 8e+; 8d+; 8e+; 
2 1: 8b; 8b; 8b; 8b; 8a; 8a; 4b; 
3 1: 8f+; 8e+; 8d+; 8e+; 8f+; 8c+; 4g+; 
4 1: 2b-; 2r; 
bar // 76
1 1: 4f+; 2r; 4d+~; 
2 1: 4r; 4.b; 8a; 8g; 8a; 
3 1: 1d+; 
4 1: 4.b; 8a; 8g; 8a; 4b; 
bar // 77
1 1: 8d+; 8c+; 8b; 8c+; 4d+; 4f+~; 
2 1: 4b; 4b; 4g; 16f; 16g; 16a; 16b; 
3 1: 4r; 8g; 8a; 8b; 8g; 4a; 
4 1: 8g; 8g; 8g; 8g; 8g; 8g; 4d; 
bar // 78
1 1: 8f+; 8f+; 8d+; 8e+; 4f+; 8d+; 8e+; 
2 1: 4a; 8b; 8b; 8b; 16b; 16b; 8b; 8b; 
3 1: 8d+; 8e+; 4f+; 8d+; 8e+; 4f+; 
4 1: 4r; 4b; 8b; 8b; 8b; 8b; 
bar // 79
1 1: 8f+; 8f+; 8d+; 8e&+; 8c+; 8b; 8d+; 8en+; 
2 1: 8b; 8b; 8b; 8b; 8a; 8b; 8g; 8b; 
3 1: 8r; 4f+; 8f+; 8f+; 8d+; 8d+; 8d+; 
4 1: 8b; 8b; 8b; 8b; 8f; 8g; 8g; 8g; 
bar // 80
1 1: 4f+; 4f+; 8c+; 8c+; 4d+; 
2 1: 4a; 8r; 8a; 8a; 8a; 8b; 8b; 
3 1: 8d+; 8d+; 8d+; 8e+; 4f+; 4f+; 
4 1: 2d; 4r; 8b; 8c+; 
bar // 81
1 1: 8d+; 8d+; 8d+; 8b; 8c+; 8d+; 8d+; 8d+; 
2 1: 8a; 8f; 8b; 16b; 16b; 8a; 8f; 8b; 8b; 
3 1: 4f+; 8d+; 8e&+; 8c+; 8b; 8d+; 8en+; 
4 1: 8d+; 16d+; 16d+; 8b; 8g; 8a; 8b; 8g; 16g; 16g; 
bar // 82
1 1: 8d+; 8d+; 8d+; 8d+; 8d+; 16d+; 16d+; 8d+; 8d+; 
2 1: 8a; 8a; 4a; 8a; 8a; 8a; 8a; 
3 1: 4f+; 4f+; 2f+; 
4 1: 8d; 16d; 16d; 8d; 16d; 16d; 4.d; 8d; 
bar // 83
1 1: 8d+; 16d+; 16d+; 4d+; 2r; 
2 1: 4b; 8a; 8g; 4.f; 16g; 16f; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4g; 4f; 4.b; 8a; 
bar // 84
1 1: 2r; 4e+; 8e+; 8e+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4g; 4f; 2g; 
bar // 85
1 1: 4e+; 4e+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 1r; 
bar // 86
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 8b; 8c+; 8d+; 8en+; 
4 1: 1r; 
bar // 87
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 4f+; 4g+; 4.d+; 8f+; 
4 1: 1r; 
bar // 88
1 1: 2g; 4b; 8b; 8b; 
2 1: 1g; 
3 1: 2e&+; 2d+; 
4 1: 4g; 8g; 8g; 4g; 4g; 
bar // 89
1 1: 4b; 2.r; 
2 1: 2r; 4a; 8a; 8a; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4b; 8a; 8g; 2f; 
bar // 90
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4r; 4f; 4.g; 8a; 
bar // 91
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 2b; 2r; 
bar // 92
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 4b; 4f+~; 
4 1: 2r; 4r; 4b-; 
bar // 93
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 8f+; 8e+; 8d+; 8c+; 2d+; 
4 1: 4f; 4g; 4d; 4d; 
bar // 94
1 1: 2g; 2b; 
2 1: 2g; 2f; 
3 1: 4b; 4c+; 4.d+; 8d+; 
4 1: 4.e&; 8e; 4d; 4b-; 
bar // 95
1 1: 4a; 4.g; 16f; 16e; 4f; 
2 1: 2e; 2d; 
3 1: 4c+; 4b; 2a; 
4 1: 2c; 2d; 
bar // 96
1 1: [with "\(ferm)"]1g; 
2 1: [with "\(ferm)"]1d; 
3 1: [with "\(ferm)"]1g; 
4 1: [with "\(ferm)"]1g; 
bar // 97
1 1: 1r; 
2 1: 1r; 
3 1: 2r; 4.b; 8b; 
4 1: 4.b; 8a; 4g; 4g; 
bar // 98
1 1: 1r; 
2 1: 1r; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4f; 8e; 8d; 4e; 4e; 
bar // 99
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 2r; 
bar // 100
1 1: 1r; 
2 1: 4a; 4g; 4a; 4e; 
3 1: 4b; 4b; 8a; 8g; 4a; 
4 1: 2r; 4f; 4c+~; 
bar // 101
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4.g; 8g; 4f; 4f; 
3 1: 2g; 2r; 
4 1: 8c+; 8b; 8b; 8c+; 2d+; 
bar // 102
1 1: 4d+; 4c+; 2d+; 
2 1: 2e; 2d; 
3 1: 2r; 4.b; 8b; 
4 1: 2a; 2r; 
bar // 103
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4.d; 8d; 4a; 4a; 
bar // 104
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4a; 4g; 2a; 
3 1: 4d+; 4d+; 4f+; 4f+; 
4 1: 4b; 4b; 4.f; 8d; 
bar // 105
1 1: 4d+; 4c+; 2d+; 
2 1: 4r; 4e; 4.g; 8g; 
3 1: 4e+; 4r; 4.b; 8b; 
4 1: 4a; 4a; 4g; 4g; 
bar // 106
1 1: 4r; 4a; 4.c+; 8c+; 
2 1: 4f; 4f; 2e; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 2d; 2a; 
bar // 107
1 1: 4b; 4a; 4g; 4a~; 
2 1: 8d; 8e; 8f; 8d; 4e; 4f; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 4r; 4f; 
bar // 108
1 1: 8a; 8g; 2g; 4f; 
2 1: 1d; 
3 1: 4b; 4b; 2a; 
4 1: 4g; 4g; 4d; 4d; 
bar // 109
1 1: 1g; 
2 1: 8d; 8d; 8d; 8d; 8d; 8d; 8d; 8d; 
3 1: 4g; 8b; 8b; 8b; 8b; 8b; 8b; 
4 1: 1g; 
bar // 110
1 1: 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 
2 1: 8d; 8d; 8d; 8d; 4d; 8r; 8a; 
3 1: 4.a; 16a; 16a; 8a; 16a; 16a; 4a; 
4 1: 1d; 
bar // 111
1 1: 1e+; 
2 1: 8g; 8a; 8g; 8a; 4g; 8r; 8a; 
3 1: 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 
4 1: 1r; 
bar // 112
1 1: 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 
2 1: 8g; 8a; 8g; 8a; 4g; 8r; 16a; 16a; 
3 1: 4c+; 2c+; 4c+~; 
4 1: 1r; 
bar // 113
1 1: 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 
2 1: 8g; 16a; 16a; 8g; 16a; 16a; 8g; 16g; 16g; 8g; 8g; 
3 1: 4c+; 2c+; 4c+; 
4 1: 1r; 
bar // 114
1 1: 2c+; 2r; 
2 1: 2a; 2a~; 
3 1: 8r; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 
4 1: 1f; 
bar // 115
1 1: 1c+; 
2 1: 2a; 2a~; 
3 1: 8f+; 8f+; 8f+; 8f+; 4f+; 8r; 16f+; 16f+; 
4 1: 8f; 8f; 8f; 8f; 8f; 8f; 8f; 8f; 
bar // 116
1 1: 8r; 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 
2 1: 2a; 2a~; 
3 1: 8e+; 16f+; 16f+; 8e+; 16f+; 16f+; 4.e+; 16f+; 16f+; 
4 1: 1a; 
bar // 117
1 1: 4c+; 2c+; 4r; 
2 1: 2a; 2a~; 
3 1: 8e+; 16f+; 16f+; 8e+; 16f+; 16f+; 4e+; 8f+; 8e+; 
4 1: 8r; 8a; 8a; 8a; 8a; 8a; 8a; 8a; 
bar // 118
1 1: 1c+; 
2 1: 2a; 8r; 16a; 16a; 8f; 16a; 16a; 
3 1: 8f+; 8e+; 8f+; 8e+; 8f+; 4c+; 8a; 
4 1: 8a; 16a; 16a; 8f; 16a; 16a; 2f; 
bar // 119
1 1: 2d+; 2d+; 
2 1: 1f; 
3 1: 4b; 8r; 8b; 2b; 
4 1: 1r; 
bar // 120
1 1: 2d+; 2d+; 
2 1: 8b; 8b; 8b; 8b; 8b; 8b; 8b; 8b; 
3 1: 8r; 8g+; 8g+; 8g+; 8g+; 8g+; 8g+; 8g+; 
4 1: 1g; 
bar // 121
1 1: 2d+; 2d+; 
2 1: 8b; 8b; 8b; 8b; 8b; 8b; 8b; 8b; 
3 1: 4g+; 2g+; 4r; 
4 1: 1g; 
bar // 122
1 1: 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4r; 
3 1: 2d+; 2d+; 
4 1: 1r; 
bar // 123
1 1: 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 
2 1: 8r; 8b; 8a; 8b; 8a; 8b; 8a; 8b; 
3 1: 2d+; 2d+; 
4 1: 1r; 
bar // 124
1 1: 8f+; 8f+; 8e+; 8f+; 8e+; 8f+; 8e+; 8f+; 
2 1: 4a; 4.a; 16a; 16a; 8g; 16a; 16a; 
3 1: 2r; 4r; 8r; 8a; 
4 1: 1r; 
bar // 125
1 1: 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 4e+; 
2 1: 2g; 2r; 
3 1: 4c+; 4c+; 4c+; 8c+; 16c+; 16c+; 
4 1: 8c; 8c; 8c; 8c; 8c; 8c; 8c; 8c; 
bar // 126
1 1: 1r; 
2 1: 1f; 
3 1: 4a; 8r; 8b; 8a; 8b; 8a; 8b; 
4 1: 8d; 8d; 8d; 8d; 8d; 8d; 8d; 8d; 
bar // 127
1 1: 1r; 
2 1: 1f; 
3 1: 4a; 8r; 8a; 8a; 8a; 8a; 8a; 
4 1: 8d; 8d; 8d; 8d; 4d; 4r; 
bar // 128
1 1: 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 
2 1: 8f; 8f; 8f; 8f; 8f; 8f; 8f; 8f; 
3 1: 4b; 8r; 8b; 4b; 4r; 
4 1: 1b-; 
bar // 129
1 1: 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 
2 1: 8f; 8f; 8f; 8f; 8f; 8f; 8f; 8f; 
3 1: 4r; 4b; 4b; 4b; 
4 1: 1b-; 
bar // 130
1 1: 8d+; 8d+; 4d+; 2d+; 
2 1: 4f; 2f; 4g~; 
3 1: 4b; 4b; 8b; 16b; 16b; 8g; 16b; 16b; 
4 1: 1r; 
bar // 131
1 1: 4e+; 4e+; 4e+; 4e+; 
2 1: 8g; 8g; 8g; 8g; 8g; 8a; 8g; 8a; 
3 1: 4g; 4.c+; 8c+; 8c+; 8c+; 
4 1: 8c; 8c; 8c; 8c; 8c; 16c; 16c; 8c; 16c; 16c; 
bar // 132
1 1: 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 8e+; 
2 1: 8g; 8g; 8g; 8g; 8g; 8a; 8g; 8a; 
3 1: 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 8c+; 
4 1: 4c; 4c; 4c; 4c; 
bar // 133
1 1: 4e+; 4.c+; 8c+; 8c+; 8c+; 
2 1: 8g; 16g; 16g; 8a; 8a; 4a; 4a~; 
3 1: 8c+; 16c+; 16c+; 4a; 4.f+; 8f+; 
4 1: 4c; 8f; 8f; 8f; 8f; 4f; 
bar // 134
1 1: 4c+; 4.c+; 8c+; 8c+; 8c+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4a~; 
3 1: 8f+; 8f+; 4f+; 4.f+; 8f+; 
4 1: 4.f; 8f; 8f; 8f; 4f; 
bar // 135
1 1: 4c+; 4.c+; 8c+; 8c+; 8c+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4a~; 
3 1: 8f+; 8f+; 4f+; 4.f+; 8f+; 
4 1: 4.f; 8f; 8f; 8f; 4f; 
bar // 136
1 1: 4c+; 4.c+; 8c+; 8c+; 8c+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4a~; 
3 1: 8f+; 8f+; 4f+; 4.f+; 8f+; 
4 1: 4.f; 8f; 8f; 8f; 4f; 
bar // 137
1 1: 4c+; 4.c+; 8c+; 8c+; 8c+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4a~; 
3 1: 8f+; 8f+; 4f+; 4.f+; 8f+; 
4 1: 4.f; 8f; 8f; 8f; 4f; 
bar // 138
1 1: 4c+; 4.c+; 8c+; 8c+; 8c+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4a~; 
3 1: 8f+; 8f+; 4f+; 4.f+; 8f+; 
4 1: 4.f; 8f; 8f; 8f; 8f; 8f; 
bar // 139
1 1: 4c+; 2.c+; 
2 1: 8a; 8a; 8a; 8a; 4a; 4a; 
3 1: 8f+; 8f+; 4f+; 4.f+; 8c+; 
4 1: 8f; 8f; 8f; 8f; 8f; 8f; 8f; 16a; 16a; 
bar // 140
1 1: 1r; 
2 1: 4b; 8a; 8g; 4.f; 16g; 16f; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 8g; 16g; 16g; 8f; 16g; 16g; 4d; 4r; 
bar // 141
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 1r; 
bar // 142
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 1r; 
bar // 143
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 8b; 8c+; 8d+; 8en+; 
4 1: 1r; 
bar // 144
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 4f+; 4g+; 4.d+; 8f+; 
4 1: 1r; 
bar // 145
1 1: 2g; 4b; 8b; 8b; 
2 1: 1g; 
3 1: 2e&+; 2d+; 
4 1: 4g; 8g; 8g; 4g; 4g; 
bar // 146
1 1: 4b; 2.r; 
2 1: 2r; 4a; 8a; 8a; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4b; 8a; 8g; 2f; 
bar // 147
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4r; 4f; 4.g; 8a; 
bar // 148
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 2b; 2r; 
bar // 149
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 4b; 4f+~; 
4 1: 2r; 4r; 4b-; 
bar // 150
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 8f+; 8e+; 8d+; 8c+; 2d+; 
4 1: 4f; 4g; 4d; 4d; 
bar // 151
1 1: 2g; 2b; 
2 1: 2g; 2f; 
3 1: 4b; 4c+; 4.d+; 8d+; 
4 1: 4.e&; 8e; 4d; 4b-; 
bar // 152
1 1: 4a; 4.g; 16f; 16e; 4f; 
2 1: 2e; 2d; 
3 1: 4c+; 4b; 2a; 
4 1: 2c; 2d; 
bar // 153
1 1: [with "\(ferm)"]1g; 
2 1: [with "\(ferm)"]1d; 
3 1: [with "\(ferm)"]1g; 
4 1: [with "\(ferm)"]1g; 
bar // 154
1 1: 1r; 
2 1: 1r; 
3 1: 2r; 4.b; 8b; 
4 1: 4.b; 8a; 4g; 4g; 
bar // 155
1 1: 1r; 
2 1: 1r; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4f; 8e; 8d; 4e; 4e; 
bar // 156
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 2r; 
bar // 157
1 1: 1r; 
2 1: 4a; 4g; 4a; 4e; 
3 1: 4b; 4b; 2a; 
4 1: 2r; 4f; 4c+~; 
bar // 158
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4.g; 8g; 4f; 4f; 
3 1: 2g; 2r; 
4 1: 8c+; 8b; 8b; 8c+; 2d+; 
bar // 159
1 1: 4d+; 4c+; 2d+; 
2 1: 2e; 2d; 
3 1: 2r; 4.b; 8b; 
4 1: 2a; 2r; 
bar // 160
1 1: 1r; 
2 1: 4.f; 8f; 4e; 4a; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 4.d; 8d; 4a; 4a; 
bar // 161
1 1: 4.b; 8b; 4a; 4d+; 
2 1: 4a; 4g; 2a; 
3 1: 4d+; 4d+; 4f+; 4f+; 
4 1: 4b; 4b; 4.f; 8d; 
bar // 162
1 1: 4d+; 4c+; 2d+; 
2 1: 4r; 4e; 4.g; 8g; 
3 1: 4e+; 4r; 4.b; 8b; 
4 1: 4a; 4a; 4g; 4g; 
bar // 163
1 1: 4r; 4a; 4.c+; 8c+; 
2 1: 4f; 4f; 2e; 
3 1: 4a; 4d+; 4d+; 4c+; 
4 1: 2d; 2a; 
bar // 164
1 1: 4b; 4a; 4g; 4a; 
2 1: 8d; 8e; 8f; 8d; 4e; 4f; 
3 1: 4d+; 4a; 4.c+; 8c+; 
4 1: 2d; 4r; 4f; 
bar // 165
1 1: 8a; 8g; 2g; 4f; 
2 1: 2d; 4r; 4d; 
3 1: 4b; 4b; 2a; 
4 1: 4g; 4g; 4d; 4d; 
bar // 166
1 1: 2g; 4r; 4d+; 
2 1: 2b-; 4b; 4f; 
3 1: 4g; 4d+; 2b; 
4 1: 2g; 4g; 4r; 
bar // 167
1 1: 2b; 4r; 4d+; 
2 1: 2r; 4b; 4f; 
3 1: 4r; 4e&+; 2b; 
4 1: 1r; 
bar // 168
1 1: 2b; 4r; 4d+; 
2 1: 2r; 4b; 4f; 
3 1: 4r; 4d+; 2b; 
4 1: 1r; 
bar // 169
1 1: 2b; 4b; 4g; 
2 1: 4r; 4g; 4.f; 8e&; 
3 1: 4r; 4e&+; 2b; 
4 1: 4g; 4e&; 4r; 4e; 
bar // 170
1 1: 2.r; 4d+; 
2 1: 2d; 4b; 4f; 
3 1: 4r; 4d+; 2b; 
4 1: 2b-; 2r; 
bar // 171
1 1: 2b; 4b; 4g; 
2 1: 4r; 4g; 4.f; 8e&; 
3 1: 4r; 4e&+; 2b; 
4 1: 4g; 4e&; 4r; 4e; 
bar // 172
1 1: 2.r; 4d+; 
2 1: 2d; 4b; 4f; 
3 1: 4r; 4d+; 2b; 
4 1: 2b-; 2r; 
bar // 173
1 1: 2b; 4b; 4g; 
2 1: 4r; 4g; 4.f; 8e&; 
3 1: 4r; 4e&+; 2b~; 
4 1: 4g; 4e&; 4r; 4e; 
bar // 174
1 1: 2r; 4b; 4f; 
2 1: 8d; 8d; 8b-; 8d; 2b-; 
3 1: 2b; 4r; 4d+; 
4 1: 2b-; 4r; 4b; 
bar // 175
1 1: 4b; 4g; 4r; 4b; 
2 1: 4r; 4g; 4.f; 8d; 
3 1: 2b; 4d+; 4b~; 
4 1: 8g; 8g; 8e&; 8e; 2b-; 
bar // 176
1 1: 2f; 4b; 4g; 
2 1: 8d; 8d; 4b-; 4r; 4g; 
3 1: 4b; 4d+; 2b; 
4 1: 4r; 4b; 8g; 8g; 8e&; 8e; 
bar // 177
1 1: 4r; 4b; 2f; 
2 1: 4.f; 8d; 8d; 8d; 4b-; 
3 1: 4d+; 2b; 4d+; 
4 1: 2b-; 4r; 4b; 
bar // 178
1 1: 4b; 2g; 8r; 8g; 
2 1: 4r; 4e&; 4b-; 4r; 
3 1: 4b; 4r; 8r; 8b; 8b; 8g; 
4 1: 4g; 4r; 8e&; 8e; 8b-; 8e; 
bar // 179
1 1: 4f; 8b; 8b; 4g; 8r; 8g; 
2 1: 8d; 8d; 8b-; 8d; 4b-; 4r; 
3 1: 8b; 8f; 8g; 8d; 8r; 8b; 8b; 8g; 
4 1: 2b-; 8e&; 8e; 8b-; 8e; 
bar // 180
1 1: 4f; 8b; 8b; 4g; 8r; 8g; 
2 1: 8d; 8d; 8b-; 8d; 4b-; 4r; 
3 1: 8b; 8f; 8g; 8d; 8r; 8b; 8b; 8g; 
4 1: 2b-; 8e&; 8e; 8b-; 8e; 
bar // 181
1 1: 4f; 8b; 8b; 4g; 4r; 
2 1: 8d; 8d; 8b-; 8d; 4b-; 4r; 
3 1: 8b; 8f; 8g; 8d; 8r; 8b; 8b; 8g; 
4 1: 2b-; 8e&; 8e; 8b-; 8e; 
bar // 182
1 1: 4d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 
2 1: 8f; 8f; 8d; 8f; 4f; 4r; 
3 1: 8b; 8f; 8g; 8d; 8b; 8b; 8g; 8b; 
4 1: 1b-; 
bar // 183
1 1: 8d+; 8d+; 8d+; 8d+; 8c+; 8b; 4d+~; 
2 1: 4b; 8b; 8b; 8a; 8g; 8f; 8e; 
3 1: 2g; 2r; 
4 1: 1r; 
bar // 184
1 1: 8d+; 8c+; 8b; 8a; 2b; 
2 1: 4d; 4g; 4g; 4g; 
3 1: 1r; 
4 1: 1r; 
bar // 185
1 1: 2a; 4a; 8a; 8a; 
2 1: 4.f; 8e; 4f; 4f; 
3 1: 4d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 
4 1: 1r; 
bar // 186
1 1: 8f; 8f; 8f; 8f; 2f; 
2 1: 4r; 4d; 8d; 8d; 8d; 8d; 
3 1: 2d+; 2r; 
4 1: 4b; 8b; 8b; 8b; 8b; 8b; 8b; 
bar // 187
1 1: 1r; 
2 1: 8d; 8d; 4d; 2r; 
3 1: 4f+; 8f+; 8f+; 8f+; 8f+; 8f+; 8f+; 
4 1: 8b; 8b; 8b; 8b; 8a; 8g; 4b~; 
bar // 188
1 1: 2r; 8r; 8d+; 8d+; 8d+; 
2 1: 1r; 
3 1: 8f+; 8f+; 8f+; 8f+; 8e+; 8d+; 4g+~; 
4 1: 8b; 8a; 8g; 8f; 2g; 
bar // 189
1 1: 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 8d+; 
2 1: 4a; 8a; 8a; 8a; 8a; 8a; 8a; 
3 1: 8g+; 8f+; 4f+; 4f+; 4f+; 
4 1: 4.d; 8c; 8d; 8e; 8f; 8g; 
bar // 190
1 1: 8c+; 8b; 4.d+; 8c+; 8b; 8a; 
2 1: 8a; 8a; 8a; 8a; 8g; 8f; 4a~; 
3 1: 4e+; 4d+; 4d+; 8d+; 8d+; 
4 1: 4a; 4d; 4.g; 8f; 
bar // 191
1 1: 2b; 2a; 
2 1: 8a; 8g; 8f; 8e; 2f; 
3 1: 4d+; 4d+; 4d+; 4d+; 
4 1: 2g; 2d; 
bar // 192
1 1: 4a; 8g; 8f; 4.e; 8d; 
2 1: 2e; 2r; 
3 1: 1c#+~; 
4 1: 4a; 8a; 8a; 4a; 4a; 
bar // 193
1 1: 1e; 
2 1: 4a; 8a; 8a; 4a; 4a; 
3 1: 1c+; 
4 1: 4a; 4a; 4.a; 8a; 
bar // 194
1 1: 1r; 
2 1: 4b; 8a; 8g; 4.f; 16g; 16f; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4g; 4f; 4.b; 8a; 
bar // 195
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 8g; 8f; 8g; 8a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4g; 4f; 2g; 
bar // 196
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 1r; 
bar // 197
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 8b; 8c+; 8d+; 8en+; 
4 1: 1r; 
bar // 198
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 4f+; 4g+; 4.d+; 8f+; 
4 1: 1r; 
bar // 199
1 1: 2g; 4b; 8b; 8b; 
2 1: 1g; 
3 1: 2e&+; 2d+; 
4 1: 4g; 8g; 8g; 4g; 4g; 
bar // 200
1 1: 4b; 4r; 2r; 
2 1: 2r; 4a; 8a; 8a; 
3 1: 4d+; 8d+; 8d+; 4d+; 4d+; 
4 1: 4b; 8a; 8g; 2f; 
bar // 201
1 1: 2r; 4d+; 8d+; 8d+; 
2 1: 4g; 4a; 4b; 8a; 8g; 
3 1: 4e&+; 8d+; 8c+; 2b; 
4 1: 4r; 4f; 4.g; 8a; 
bar // 202
1 1: 4d+; 4d+; 4e&+; 8d+; 8c+; 
2 1: 2f; 4r; 4f; 
3 1: 4r; 4b; 4c+; 4d+; 
4 1: 2b; 2r; 
bar // 203
1 1: 4b; 4c+; 4.d+; 8d+; 
2 1: 4g; 4a; 4.b; 8b; 
3 1: 4e&+; 4c+; 4b; 4f+~; 
4 1: 2r; 4r; 4b-; 
bar // 204
1 1: 4c+; 4b; 2a; 
2 1: 4a; 2g; 4f; 
3 1: 8f+; 8e+; 8d+; 8c+; 2d+; 
4 1: 4f; 4g; 4d; 4d; 
bar // 205
1 1: 2g; 2b; 
2 1: 2g; 2f; 
3 1: 4b; 4c+; 4.d+; 8d+; 
4 1: 4.e&; 8e; 4d; 4b-; 
bar // 206
1 1: 4a; 4.g; 16f; 16e; 4f; 
2 1: 2e; 2d; 
3 1: 4c+; 4b; 2a; 
4 1: 2c; 2d; 
bar // 207
1 1: [with "\(ferm)"]1g; 
2 1: [with "\(ferm)"]1d; 
3 1: [with "\(ferm)"]1g~; 
4 1: [with "\(ferm)"]1g; 
bar // 208
